<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://94.68.114.8:3000/</domain>
        <domain includeSubdomains="true">localhost</domain>
        <!-- Add other domains as needed -->
    </domain-config>
</network-security-config>